# HL7

./: HL7-V2.sln  HL7.sln  HL7.sln.DotSettings  README.md
HL7Scraper/: Program.cs  (+2 more)
src/: Component.cs  Field.cs  HL7-V2.csproj  HL7.csproj  HL7.csproj.DotSettings  HL7Encoding.cs  HL7Exception.cs  Hl7DateParser.cs  Message.cs  RawComponent.cs  RawField.cs  Segment.cs  SegmentLoader.cs  SubComponent.cs
src/HL7 Segment Models/: FT1.cs  HL7Segment.cs  IN1.cs  IN2.cs  NTE.cs  PID.cs  PV1.cs  QBE.cs  QRC.cs
src/HL7Data Models/: AIG.cs  AIL.cs  AIP.cs  AL1.cs  BHS.cs  BTS.cs  DG1.cs  EVN.cs  FHS.cs  FT1.cs  FTS.cs  GT1.cs  HL7Data.cs  HL7DataLoader.cs  HL7Message.cs  HL7Property.cs  Hl7DataType.cs  Hl7Field.cs  Hl7Segment.cs  IComposite.cs  IN1.cs  IN2.cs  IN3.cs  MFE.cs  MFI.cs  MRG.cs  MSH.cs  NK1.cs  NTE.cs  OBR.cs  OBX.cs  ORC.cs  PD1.cs  PID.cs  PR1.cs  PRA.cs  PRB.cs  PRT.cs  PV1.cs  PV2.cs  (+18 more)
src/HL7Data Models/Address/: AddressFactory.cs  AddressKind.cs  ExtendedAddress.cs  IAddress.cs  SimpleAddress.cs
src/HL7Data Models/CompositeTypes/: Address.cs  CodedElement.cs  CptProcedure.cs  EntityIdentifier.cs  ExtendedPersonName.cs  ObservationValueElement.cs  Phone.cs
src/HL7Data Models/Elements/: CodedElement.cs  CptProcedure.cs  ObservationValueElement.cs
test/: AckNackTests.cs  BasicParseTests.cs  DateTimeTests.cs  EncodingTests.cs  HL7test.csproj  IntegrationTests.cs  MessageReadTests.cs  MessageTests.cs  Program.cs  RepetitionTests.cs  SamplesTests.cs  SegmentBuilderTests.cs
test/Sample Files/: OML_O21 - 6.txt  ORU_R01 - 1.txt  RDE^O01 - 2.txt  RDE^O01 - 3.txt  RDE^O01 - 4.txt  RDE^O01 - 5.txt  Sample ADT_A01 Message.txt  Sample MDM Message 20240304.txt  Sample MDM Message.txt  Sample MDM_T02 Message 20240708.txt  Sample MDM_T02 Message.txt  Sample OML Message.txt  Sample ORM Message.txt  Sample ORU Message.txt  Sample SIU Message.txt  Sample VXU Multiple Admin Message.txt  Sample-DFT with multiple Insurance Segments.txt  Sample-DFT with multiple patients.txt  Sample-DFT-with Insuance.txt  Sample-DFT.txt  VXU_V04 - 1.txt  adt_a01_ex5.hl7
(+34 files in other folders)
