<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lightweight HL7 library</Description>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>HL7</AssemblyName>
    <PackageId>HL7</PackageId>
    <PackageTags>hl7;hl7-v2;hl7-parser</PackageTags>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>
</Project>
